Config { font = "xft:JetBrains Mono:style=Regular:pixelsize=13:antialias=true:hinting=true"
       , fgColor = "FGCOLOR"
       , bgColor = "BGCOLOR"
       , position = TopP 0 0
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/kacper/.xmonad/xpm/"  -- default: "."
       , commands = [ Run Date "%a, %b %d %Y, %H:%M:%S" "date" 10
                    , Run Network "wlan0" ["-t", "<icon=net_up_20.xpm/>UP <tx>kb/s <icon=net_down_20.xpm/>DN <rx>kb/s"] 10
                    , Run Cpu ["-t", "<icon=cpu_20.xpm/> CPU <bar> (<total>%)"] 10
                    , Run Memory ["-t", "<icon=memory-icon_20.xpm/> RAM <usedbar> (<usedratio>%)"] 10
                    , Run DiskU [("/", "<icon=harddisk-icon_20.xpm/> HDD <usedbar> (<used>)")] [] 600
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=haskell_20.xpm/> <fc=FGCOLOR>|</fc> %UnsafeStdinReader% }{ <fc=COLOR5>%cpu%</fc> <fc=COLOR1>%memory%</fc> <fc=COLOR6>%disku%</fc> <fc=COLOR6>%wlan0%</fc> <icon=calendar-clock-icon_20.xpm/> <fc=COLOR8>%date%</fc> "
       }
