Config { font = "xft:Fira Code:pixelsize=13,FontAwesome:pixelsize=13"
       , fgColor = "#cbe3e7"
       , bgColor = "#1b182c"
       , position = Top
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/kacper/.xmonad/xpm/"  -- default: "."
       , commands = [ Run Date " %a, %b %d %Y | %H:%M:%S" "date" 10
                    , Run Network "eno2" ["-t", " <tx>kb/s <rx>kb/s"] 10
                    , Run Cpu ["-t", " CPU <bar> (<total>%)"] 10
                    , Run Memory ["-t", " RAM <usedbar> (<usedratio>%)"] 10
                    , Run DiskU [("/", " HDD <usedbar> (<used>)")] [] 60
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=haskell_20.xpm/> <fc=#65b2ff>|</fc> %UnsafeStdinReader% }{ <fc=#ffb378>%cpu%</fc> <fc=#ff5458>%memory%</fc> <fc=#91ddff>%disku%</fc> <fc=#95ffa4>%eno2%</fc> <fc=#65b2ff>%date%</fc> "
       }
