Section "Monitor"
	Identifier	"DisplayPort-0"
	Option		"Primary"	"true"
	Option		"PreferredMode"	"2560x1440"
EndSection

Section "Monitor"
	Identifier	"DVI-1"
	Option		"leftof"	"DisplayPort-0"
	Option		"rotate"	"right"
	Option 		"PreferredMode"	"1920x1200"
EndSection

Section "Screen"
	Identifier	"Screen0"
	Monitor		"DisplayPort-0"
	SubSection	"Monitor"
		Modes	"2560x1440"
	EndSubSection
EndSection

Section "Screen"
	Identifier 	"Screen1"
	Monitor		"DVI-1"
	SubSection	"Monitor"
		Modes 	"1920x1200"
	EndSubSection
EndSection
