;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[bar/main]
width = 100%
height = 27
fixed-center = false

background = ${xrdb:color0}
foreground = ${xrdb:color7}

line-size = 3
line-color = ${xrdb:color4}

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = Blex Nerd Font:pixelsize=10;1
font-1 = FontAwesome5Brands:style=Regular:pixelsize=12:antialias=true;3
font-2 = FontAwesome5Free:style=Solid:pixelsize=12:antialias=true;3

modules-left = i3
modules-right = pulseaudio xkeyboard date

tray-position = right
tray-padding = 2

wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-underline = ${xrdb:color7}

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;9
ws-icon-9 = 10;10

format = <label-state><label-mode>
label-mode = %mode%
label-mode-padding = 2
label-mode-underline = ${xrdb:color7}
label-focused = %icon%
label-focused-padding = 2
label-focused-underline = ${xrdb:color7}
label-unfocused = %icon%
label-unfocused-padding = 2
label-visible = %index% %icon%
label-visible-padding = 2
label-visible-underline = ${xrdb:color7}
label-urgent = %icon%
label-urgent-padding = 2
label-urgent-underline = ${xrdb:color0}
label-urgent-background = ${xrdb:color1}
label-urgent-foreground = ${xrdb:color0}

[module/date]
type = internal/date
interval = 1

date =
date-alt = " %Y-%m-%d"

time = "%H:%M "
time-alt = "%H:%M:%S "

format-underline = ${xrdb:color7}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume-underline = ${xrdb:color7}
label-volume = %percentage%%
label-volume-foreground = ${xrdb:color7}

label-muted = 
label-muted-foreground = ${xrdb:color7}
label-muted-underline = ${xrdb:color7}
